# Creative tabs
itemGroup.cdeeklo=CoderDojo Mod


# Blocks
tile.cdeeklo:MazeCenterBlock.name=Maze start
tile.cdeeklo:MazeFloorBlock.name=Maze floor
tile.cdeeklo:MazeEndBlock.name=Maze finish
tile.cdeeklo:MazeWallBlock.name=Maze wall
tile.cdeeklo:TeleporterBlock.name=Teleporter


# Items
item.cdeeklo:ItemMazeBuilderIcon.name= Icon Place Holder
item.cdeeklo:VerySmallMaze.name= 3x3 maze
item.cdeeklo:StillASmallMaze.name= 7x6 maze
item.cdeeklo:SmallMaze.name= 15x15 maze
item.cdeeklo:CleanMazes.name= Clean maze

#Container
container.cdeeklo:ItemTeleporter=Teleporter

#Other
container.cdeeklo:Locations=Locations